# samplett

./: .gitignore  README.creole  pom.xml  readme.md
fntlearn/: pom.xml
giw1011/: pom.xml
giw1011/src/main/java/com/github/samplett/giw1011/: AnaphoraAnnotator.java  AnnotationLoggerAnnotator.java  ChunkerAnnotator.java  CoreferenceAnnotator.java  NERAnnotator.java  ParserAnnotator.java
giw1011/src/main/java/com/github/samplett/giw1011/annotator/: AnaphoraAnnotator.java  AnnotationLoggerAnnotator.java  ChunkerAnnotator.java  CoreferenceAnnotator.java  DummyPersonAnnotator.java  NERAnnotator.java  NameAnnotator.java  ParserAnnotator.java
giw1011/src/main/java/com/github/samplett/giw1011/app/: FirstSampleApp.java
giw1011/src/main/java/com/github/samplett/giw1011/cr/: CrawledCompoundFileCollectionReader.java
giw1011/src/main/java/com/github/samplett/giw1011/ts/: NameAnnotation.java  NameAnnotation_Type.java  PlanetNameAnnotation.java  PlanetNameAnnotation_Type.java
giw1011/src/main/java/org/apache/uima/: SentenceAnnotation.java  SentenceAnnotation_Type.java  TokenAnnotation.java  TokenAnnotation_Type.java
giw1011/src/main/resources/: AggregateGiw1011.xml  AggregatePlanetDictionary.xml  AnaphoraAE.xml  AnnotationLoggerAE.xml  ChunkerAE.xml  CoreferenceAE.xml  FileSystemCollectionReader.xml  NERAE.xml  NameAnnotatorAEDescriptor.xml  ParserAE.xml  PlanetDictionaryAnnotator.xml  SimpleCPE.xml
giw1011/src/main/resources/dictionaries/: min_planets_dict.xml  planets.txt  planets_dict.xml
giw1011/src/test/java/com/github/samplett/giw1011/: FirstSampleAppTest.java  PlanetDictionaryAnnotatorTest.java  SimpleCPETest.java
giw1011/src/test/resources/data/skysport/: 1.txt  2.txt
giw1011/src/test/resources/data/tvg/: 1.txt  2.txt
looseen/: pom.xml  readme.md
looseen/src/main/java/com/github/tteofili/looseen/: BM25NBClassifier.java  FuzzyLikeThisClassifier.java  LoggingBM25NBClassifier.java  LuceneDecisionTreeClassifier.java  LuceneDocToTermVector.java  LuceneRandomForestClassifier.java  MinHashClassifier.java  NaiveBayesClassifier.java  SlowLuceneSimpleNaiveBayesClassifier.java
looseen/src/main/java/com/github/tteofili/looseen/yay/: SGM.java
looseen/src/test/java/com/github/tteofili/looseen/: IndexingWordVectorsTest.java  LuceneDocToTermVectorTest.java  SlowLuceneNaiveBayesClassifierTest.java  Test20NewsgroupsClassification.java  TestLuceneIndexClassifier.java  TestWikipediaClassification.java
skaluh/: pom.xml
skaluh/src/main/resources/webpipes/needoh/: webpipe.xml
skaluh/src/main/resources/webpipes/needoh/webpipe/: crawling.xml  mapping.xml  populating.xml  wrapping.xml
skaluh/src/main/resources/webpipes/needoh/webpipe/wrappers/: AnagraficaWrapper.xml  PortafoglioWrapper.xml
skaluh/src/main/scala/com/github/samplett/skaluh/: Cluster.scala  FileAsIterable.scala  HaloWelt.scala  Recommend.scala
skaluh/src/test/scala/com/github/samplett/skaluh/: ClusterTest.scala  RecommendTest.scala
wsrv/: README.txt  pom.xml
wsrv/src/main/java/com/github/wsrv/: DefaultWSRVServlet.java  FSRequestHandlerThread.java  FileSystemResourceRepository.java  InMemoryResourceCache.java  RepositoryAwareWSRVServlet.java  RepositoryDelegatorRequestHandlerThread.java  RequestHandlerThread.java  Resource.java  ResourceCache.java  ResourceManager.java  ResourceNotFoundException.java  ResourceRepository.java  ServletParams.java  ServletThread.java  ThreadExecutorProvider.java  WSRVBaseServlet.java  WSRVResource.java  WSRVResourceCache.java  WSRVResourceCacheProvider.java  WSRVResourceManager.java  WSRVThreadedBaseServlet.java
wsrv/src/main/java/com/github/wsrv/cache/: InMemoryResourceCache.java  ResourceCache.java  ResourceCacheProvider.java  StringBasedResourceCacheProvider.java  WSRVResourceCache.java  WSRVResourceCacheProvider.java
wsrv/src/main/java/com/github/wsrv/jetty/: ResourceManager.java  ThreadExecutorProvider.java  WSRVResource.java  WSRVResourceManager.java
wsrv/src/main/java/com/github/wsrv/jetty/cache/: InMemoryResourceCache.java  WSRVResourceCache.java  WSRVResourceCacheProvider.java
wsrv/src/main/java/com/github/wsrv/jetty/repository/: FSRequestHandlerThread.java  FileSystemResourceRepository.java  RepositoryDelegatorRequestHandlerThread.java  ResourceNotFoundException.java  ResourceRepository.java
wsrv/src/main/java/com/github/wsrv/jetty/servlet/: DefaultWSRVServlet.java  RepositoryAwareWSRVServlet.java  ServletParams.java  ServletThread.java  WSRVBaseServlet.java  WSRVThreadedBaseServlet.java
wsrv/src/main/java/com/github/wsrv/nio/: DefaultNIOWebServer.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  InitializationException.java  NIOWebServer.java  PureEventBasedNIOWebServer.java  ReadSocketHandler.java  ServerConfiguration.java  ServerParams.java  SocketChannelHandler.java  SocketHandler.java  UnparsableRequest.java  UnparsableRequestException.java  WebServer.java  WebServerRunner.java  WriteSocketHandler.java
wsrv/src/main/java/com/github/wsrv/repository/: FSRequestHandlerThread.java  FileSystemResourceRepository.java  NotReadableResourceException.java  RepositoryDelegatorRequestHandlerThread.java  ResourceNotFoundException.java  ResourceRepository.java  ResourceRepositoryManager.java  URLBasedResourceRepository.java
wsrv/src/main/java/com/github/wsrv/servlet/: DefaultWSRVServlet.java  RepositoryAwareWSRVServlet.java  ServletParams.java  ServletThread.java  WSRVBaseServlet.java  WSRVThreadedBaseServlet.java
wsrv/src/main/resources/: web.xml
wsrv/src/main/webapp/WEB-INF/: web.xml
wsrv/src/test/java/com/github/wsrv/: FSRequestHandlerThreadTest.java  FileSystemResourceRepositoryTest.java  SimpleRequestTest.java
wsrv/src/test/java/com/github/wsrv/cache/: ResourceCacheProviderTest.java
wsrv/src/test/java/com/github/wsrv/nio/: DefaultNIOWebServerTest.java  HttpRequestParserTest.java  NIOWebServerTest.java
wsrv/src/test/java/com/github/wsrv/repository/: FSRequestHandlerThreadTest.java  FileSystemResourceRepositoryTest.java  ResourceRepositoryManagerTest.java  URLBasedResourceRepositoryTest.java
wsrv/src/test/resources/: wiki.html
(+112 files in other folders)
